<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.probattle.myapplication.Company">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:id="@+id/myImg"
            android:src="@drawable/abc"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google is an American multinational technology company specializing in Internet-related services and products."
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/my2nd"
            android:src="@drawable/xyz"/>


    </LinearLayout>


</LinearLayout>
